{
  "name": "ascendify",
  "version": "1.0.0",
  "private": true,
  "description": "Ascension System is a gamified personal development platform inspired by Solo Leveling.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelsondeveloper/Ascendify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joelsondeveloper/Ascendify/issues"
  },
  "homepage": "https://github.com/joelsondeveloper/Ascendify#readme"
}
